class Rectangle
!!!137994.java!!!	Rectangle(in w : int, in h : int)
		x=0;
		y=0;
		width = w;
		height = h;
!!!138122.java!!!	Rectangle()
		x=0;
		y=0;
		width = 100;
		height = 100;
!!!138250.java!!!	Rectangle(in objX : int, in objY : int, in w : int, in h : int)
		x=objX;
		y=objY;
		width=w;
		height=h;
!!!138378.java!!!	draw(inout g : Graphics) : void

		g.fillRect((int)x, (int)y, width, height);		
!!!138506.java!!!	increment() : void
		x++;		y++;
!!!138634.java!!!	decrement() : void
		x--;		y--; 
!!!138762.java!!!	area() : double
 return width*height;
!!!138890.java!!!	perimeter() : double
 return 2*(width+height);
!!!139018.java!!!	compareTo(inout obj : Shape) : int
 
		if(obj.area()>area())
			return 1;
		else if(obj.area()<area())
			return -1;
		else
			return 0;
!!!139146.java!!!	setWidth(in w : int) : void
width = w;
!!!139274.java!!!	setHeight(in h : int) : void
height = h;
!!!139402.java!!!	setCoordinates(in a : double, in b : double) : void
x=a; y=b;
!!!139530.java!!!	setX(in xn : double) : void
x = xn;
!!!139658.java!!!	setY(in yn : double) : void
y = yn;
!!!139786.java!!!	getWidth() : int
 return width;
!!!139914.java!!!	getHeight() : int
 return height;
!!!140042.java!!!	getX() : double
 
		return x;
!!!140170.java!!!	getY() : double
 return y;
