class Triangle
!!!140682.java!!!	area() : double
		return side*side*(Math.pow(3,0.5))/2;
!!!140810.java!!!	perimeter() : double
		return 3*side; 
!!!140938.java!!!	compareTo(inout obj : Shape) : int
 
		if(obj.area()>area())
			return 1;
		else if(obj.area()<area())
			return -1;
		else
			return 0;
!!!141066.java!!!	increment() : void
x1++; y1++; x2++; y2++; x3++; y3++;
!!!141194.java!!!	decrement() : void
x1--; y1--; x2--; y2--; x3--; y3--;
!!!141322.java!!!	draw(inout g : Graphics) : void
 
		int[] xPoints = {(int)x1,(int)x2,(int)x3};
		int[] yPoints = {(int)y1,(int)y2,(int)y3};
		g.fillPolygon(xPoints, yPoints, 3); 
!!!141450.java!!!	Triangle(in s : int)
 side = s;
!!!141706.java!!!	getSide() : int
return side;
!!!141834.java!!!	getX1() : double
return x1;
!!!141962.java!!!	getY1() : double
return y1;
!!!142090.java!!!	getX2() : double
return x2;
!!!142218.java!!!	getY2() : double
return y2;
!!!142346.java!!!	getX3() : double
return x3;
!!!142474.java!!!	getY3() : double
return y3;
!!!142602.java!!!	setSide(in s : int) : void
		side = s; 
!!!142730.java!!!	setCoordinates(in a1 : double, in b1 : double, in a2 : double, in b2 : double, in a3 : double, in b3 : double) : void
		x1=a1;	y1=b1;	x2=a2;	y2=b2;	x3=a3;	y3=b3;
!!!142858.java!!!	setX1(in x1n : double) : void
x1 = x1n;
!!!142986.java!!!	setY1(in y1n : double) : void
y1 = y1n;
!!!143114.java!!!	setX2(in x2n : double) : void
x2 = x2n;
!!!143242.java!!!	setY2(in y2n : double) : void
y2 = y2n;
!!!143370.java!!!	setX3(in x3n : double) : void
x3 = x3n;
!!!143498.java!!!	setY3(in y3n : double) : void
y3 = y3n;
